# vls

./: Jenkinsfile  pom.xml
addressvalidation/: pom.xml
addressvalidation/src/main/java/com/cgi/next/monitoring/vls/addressvalidation/controllers/: AddressValidationController.java
addressvalidation/src/main/java/com/cgi/next/monitoring/vls/addressvalidation/resources/: ValidationErrorResource.java
addressvalidation/src/main/java/com/cgi/next/monitoring/vls/addressvalidation/services/: AddressValidationService.java  AddressValidationServiceImpl.java
core/: pom.xml
core/src/main/java/com/cgi/next/monitoring/vls/core/domain/: Address.java  Customer.java  Label.java  Shipment.java
core/src/main/java/com/cgi/next/monitoring/vls/core/exceptions/: InvalidAddressException.java  ResourceNotFoundException.java
customer/: pom.xml
customer/src/main/java/com/cgi/next/monitoring/vls/customer/controllers/: CustomerController.java
customer/src/main/java/com/cgi/next/monitoring/vls/customer/repositories/: CustomerRepository.java
customer/src/main/java/com/cgi/next/monitoring/vls/customer/services/: CustomerService.java  CustomerServiceImpl.java
customer/src/test/java/com/cgi/next/monitoring/vls/: TestApplication.java
customer/src/test/java/com/cgi/next/monitoring/vls/customer/services/: CustomerServiceImplTest.java
label/: pom.xml
label/src/main/java/com/cgi/next/monitoring/vls/label/controllers/: LabelController.java
label/src/main/java/com/cgi/next/monitoring/vls/label/repositories/: LabelRepository.java
label/src/main/java/com/cgi/next/monitoring/vls/label/services/: LabelService.java  LabelServiceImpl.java
shipment/: pom.xml
shipment/src/main/java/com/cgi/next/monitoring/vls/shipment/: VLSApplication.java
shipment/src/main/java/com/cgi/next/monitoring/vls/shipment/repositories/: ShipmentRepository.java
shipment/src/main/java/com/cgi/next/monitoring/vls/shipment/services/: ShipmentService.java  ShipmentServiceImpl.java
