<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.cgi.next.monitoring.vls</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>shipment</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cgi.next.monitoring.vls</groupId>
            <artifactId>addressvalidation</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.cgi.next.monitoring.vls</groupId>
            <artifactId>label</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.cgi.next.monitoring.vls</groupId>
            <artifactId>customer</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.1.12</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
    </dependencies>
</project>